[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'MAG_KD_Racinskis_pr20015.blg'
[69] biber:322> INFO - === Sat Jan 15, 2022, 18:20:28
[79] Biber.pm:415> INFO - Reading 'MAG_KD_Racinskis_pr20015.bcf'
[127] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[136] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[147] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[249] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:652> INFO - Writing 'MAG_KD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[265] bbl.pm:755> INFO - Output to MAG_KD_Racinskis_pr20015.bbl
