\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ievads}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Darba mērķis un struktūra}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Terminoloģijas tulkojumi}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Tehniskās priekšzināšanas, definīcijas}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Parametriski modeļi, šabloni}{5}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Neironu tīkli}{7}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Markova lēmumu procesi}{7}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Stimulētā mašīnmācīšanās}{8}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Robotikas uzdevumi}{10}{subsubsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Pētniecības virzienu tematisks dalījums}{10}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Līdzšinējie pētījumi}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Trajektoriju kopēšana}{11}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vienkāršas metodes}{11}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Statistiskas korekcijas}{14}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Inversā stimulētā mācīšanās}{14}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Uzdevumu simboliska dekompozīcija}{15}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Novērojumu atdarināšana}{16}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Adaptīvu un atdarinošu metožu kombinācija}{16}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Praktiska realizācija - rīki, piemēri}{17}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulācijas vides un saskarne}{17}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vienkāršu modeļu realizācijas individuālai izpratnei}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Stimulētā mašīnmācīšanās}{17}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Uzvedības kopēšana}{17}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}DAgger}{17}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Secinājumi}{18}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Atsauces}{20}{subsubsection.3.2.3}%
\contentsfinish 
