% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mcculloch1943logical}{article}{}
      \name{author}{2}{}{%
        {{hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{number}{4}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
    \endentry
    \entry{linnainmaa1970representation}{article}{}
      \name{author}{1}{}{%
        {{hash=19a5090e76b7afca7304dc4cc43e88ba}{%
           family={Linnainmaa},
           familyi={L\bibinitperiod},
           given={Seppo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{19a5090e76b7afca7304dc4cc43e88ba}
      \strng{fullhash}{19a5090e76b7afca7304dc4cc43e88ba}
      \strng{bibnamehash}{19a5090e76b7afca7304dc4cc43e88ba}
      \strng{authorbibnamehash}{19a5090e76b7afca7304dc4cc43e88ba}
      \strng{authornamehash}{19a5090e76b7afca7304dc4cc43e88ba}
      \strng{authorfullhash}{19a5090e76b7afca7304dc4cc43e88ba}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Master's Thesis (in Finnish), Univ. Helsinki}
      \field{title}{The representation of the cumulative rounding error of an algorithm as a Taylor expansion of the local rounding errors}
      \field{year}{1970}
      \field{pages}{6\bibrangedash 7}
      \range{pages}{2}
    \endentry
    \entry{fukushima1988neocognitron}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{2}
      \field{title}{Neocognitron: A hierarchical neural network capable of visual pattern recognition}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{119\bibrangedash 130}
      \range{pages}{12}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
    \entry{silver2016mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=7c3126321fcb4553dfda5ae96da928ce}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=b191bc2284a9e448d810afab3553cb9e}{%
           family={Van\bibnamedelimb Den\bibnamedelima Driessche},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=1f065703a4f7a60c69ecb59f499d3db3}{%
           family={Panneershelvam},
           familyi={P\bibinitperiod},
           given={Veda},
           giveni={V\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{fullhash}{69c03a0bfbe9e391fbbd7797a2debcbf}
      \strng{bibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorbibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authornamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorfullhash}{69c03a0bfbe9e391fbbd7797a2debcbf}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7587}
      \field{title}{Mastering the game of Go with deep neural networks and tree search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
    \endentry
    \entry{asimov2004robot}{book}{}
      \name{author}{1}{}{%
        {{hash=60cc0a9f62283d12da66fee328636cc8}{%
           family={Asimov},
           familyi={A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spectra}%
      }
      \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{bibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorbibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authornamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorfullhash}{60cc0a9f62283d12da66fee328636cc8}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I, robot}
      \field{volume}{1}
      \field{year}{2004}
    \endentry
    \entry{enc_stim}{online}{}
      \name{author}{1}{}{%
        {{hash=7626336e56eee97c3f561928fa783ee4}{%
           family={Grundspeņķis},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7626336e56eee97c3f561928fa783ee4}
      \strng{fullhash}{7626336e56eee97c3f561928fa783ee4}
      \strng{bibnamehash}{7626336e56eee97c3f561928fa783ee4}
      \strng{authorbibnamehash}{7626336e56eee97c3f561928fa783ee4}
      \strng{authornamehash}{7626336e56eee97c3f561928fa783ee4}
      \strng{authorfullhash}{7626336e56eee97c3f561928fa783ee4}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nacionālā enciklopēdija - mākslīgais intelekts}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://enciklopedija.lv/skirklis/24447-m%C4%81ksl%C4%ABgais-intelekts
      \endverb
      \verb{url}
      \verb https://enciklopedija.lv/skirklis/24447-m%C4%81ksl%C4%ABgais-intelekts
      \endverb
    \endentry
    \entry{notation}{online}{}
      \name{author}{1}{}{%
        {{hash=482952eb401d9a72aac275223c4e997d}{%
           family={Artificial\bibnamedelima Intelligence},
           familyi={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Beijing\bibnamedelima Academy},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{482952eb401d9a72aac275223c4e997d}
      \strng{fullhash}{482952eb401d9a72aac275223c4e997d}
      \strng{bibnamehash}{482952eb401d9a72aac275223c4e997d}
      \strng{authorbibnamehash}{482952eb401d9a72aac275223c4e997d}
      \strng{authornamehash}{482952eb401d9a72aac275223c4e997d}
      \strng{authorfullhash}{482952eb401d9a72aac275223c4e997d}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suggested Notation for Machine Learning}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/mlmath/mlmath.pdf
      \endverb
      \verb{url}
      \verb http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/mlmath/mlmath.pdf
      \endverb
    \endentry
    \entry{attia2018global}{article}{}
      \name{author}{2}{}{%
        {{hash=c6f7be3e9196416d4c59f4111b3fc564}{%
           family={Attia},
           familyi={A\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=0961008a1f10a1855b88c80d1d6a8e8e}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Sharone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8d7df3eadfe8a4a417efa291e44a2952}
      \strng{fullhash}{8d7df3eadfe8a4a417efa291e44a2952}
      \strng{bibnamehash}{8d7df3eadfe8a4a417efa291e44a2952}
      \strng{authorbibnamehash}{8d7df3eadfe8a4a417efa291e44a2952}
      \strng{authornamehash}{8d7df3eadfe8a4a417efa291e44a2952}
      \strng{authorfullhash}{8d7df3eadfe8a4a417efa291e44a2952}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1801.06503}
      \field{title}{Global overview of imitation learning}
      \field{year}{2018}
    \endentry
    \entry{gupta2019relay}{article}{}
      \name{author}{5}{}{%
        {{hash=d0792eb04b685020eafedbc871aeb84f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=bbba0ccb50436105a4134d24509b62d7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vikash},
           giveni={V\bibinitperiod}}}%
        {{hash=fd8a32b9a7830e0ffbd3fd2e47f9fc72}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=db5fb91bc488e352c6b92899f58c54f2}{%
           family={Hausman},
           familyi={H\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d2f56625487873e41edcfcb7ea5206af}
      \strng{fullhash}{b455d489b554b2229ab164c47a9ca914}
      \strng{bibnamehash}{d2f56625487873e41edcfcb7ea5206af}
      \strng{authorbibnamehash}{d2f56625487873e41edcfcb7ea5206af}
      \strng{authornamehash}{d2f56625487873e41edcfcb7ea5206af}
      \strng{authorfullhash}{b455d489b554b2229ab164c47a9ca914}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.11956}
      \field{title}{Relay policy learning: Solving long-horizon tasks via imitation and reinforcement learning}
      \field{year}{2019}
    \endentry
    \entry{brown2019extrapolating}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=798cdf8d95bb59b16bcc0cba387ee155}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3b6330a3ef2d68b5b7b01daf36550991}{%
           family={Goo},
           familyi={G\bibinitperiod},
           given={Wonjoon},
           giveni={W\bibinitperiod}}}%
        {{hash=5c8991058135999a69df9fb54b7555b3}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={Prabhat},
           giveni={P\bibinitperiod}}}%
        {{hash=ca10f9c039f8e48852f56a7122e8847f}{%
           family={Niekum},
           familyi={N\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{edbde88ce7c6cc950ca149d5a398526c}
      \strng{fullhash}{b4551d263f4795881dacea37e111f03b}
      \strng{bibnamehash}{edbde88ce7c6cc950ca149d5a398526c}
      \strng{authorbibnamehash}{edbde88ce7c6cc950ca149d5a398526c}
      \strng{authornamehash}{edbde88ce7c6cc950ca149d5a398526c}
      \strng{authorfullhash}{b4551d263f4795881dacea37e111f03b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Extrapolating beyond suboptimal demonstrations via inverse reinforcement learning from observations}
      \field{year}{2019}
      \field{pages}{783\bibrangedash 792}
      \range{pages}{10}
    \endentry
    \entry{englert2018learning}{article}{}
      \name{author}{2}{}{%
        {{hash=3d0de9b3271bac639df380e94b2f2f11}{%
           family={Englert},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=98c39534d4602a8f85dbfe21f8a31a13}{%
           family={Toussaint},
           familyi={T\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \strng{fullhash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \strng{bibnamehash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \strng{authorbibnamehash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \strng{authornamehash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \strng{authorfullhash}{0666eaaeea7a4ef9a20d1ecc46ae5dbf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{1}
      \field{title}{Learning manipulation skills from a single demonstration}
      \field{volume}{37}
      \field{year}{2018}
      \field{pages}{137\bibrangedash 154}
      \range{pages}{18}
    \endentry
    \entry{sutton2018reinforcement}{inbook}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning: An introduction}
      \field{year}{2018}
      \field{pages}{60\bibrangedash 77}
      \range{pages}{18}
    \endentry
    \entry{nair2018overcoming}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=11da5648e511dd395cb7a130703e2a9a}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Ashvin},
           giveni={A\bibinitperiod}}}%
        {{hash=6da1a977c02cecc78ec16c61217dcc42}{%
           family={McGrew},
           familyi={M\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=0d8b72cabbd1b548097b4a7b81a0f335}{%
           family={Andrychowicz},
           familyi={A\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{39e0f8b36a772d117939a2b97fe74921}
      \strng{fullhash}{549592dc1d7d1563f0588ed5ae001cc2}
      \strng{bibnamehash}{39e0f8b36a772d117939a2b97fe74921}
      \strng{authorbibnamehash}{39e0f8b36a772d117939a2b97fe74921}
      \strng{authornamehash}{39e0f8b36a772d117939a2b97fe74921}
      \strng{authorfullhash}{549592dc1d7d1563f0588ed5ae001cc2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Overcoming exploration in reinforcement learning with demonstrations}
      \field{year}{2018}
      \field{pages}{6292\bibrangedash 6299}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

