[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'MAG_KD_Racinskis_pr20015.blg'
[51] biber:322> INFO - === Sun Jan 16, 2022, 14:06:26
[61] Biber.pm:415> INFO - Reading 'MAG_KD_Racinskis_pr20015.bcf'
[101] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[110] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[117] bibtex.pm:1653> INFO - LaTeX decoding ...
[131] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:652> INFO - Writing 'MAG_KD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to MAG_KD_Racinskis_pr20015.bbl
