[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'MAG_KD_Racinskis_pr20015.blg'
[49] biber:322> INFO - === Fri Jan 14, 2022, 15:11:04
[59] Biber.pm:415> INFO - Reading 'MAG_KD_Racinskis_pr20015.bcf'
[102] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[111] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[118] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[125] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:652> INFO - Writing 'MAG_KD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[201] bbl.pm:755> INFO - Output to MAG_KD_Racinskis_pr20015.bbl
