\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ievads}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Darba mērķis un struktūra}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Terminoloģijas tulkojumi}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Tehniskās priekšzināšanas, definīcijas}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Parametriski modeļi, šabloni}{5}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Neironu tīkli}{7}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Markova un citādi lēmumu procesi}{7}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Stimulētā mašīnmācīšanās}{8}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Robotikas uzdevumi}{8}{subsubsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Pētniecības virzienu tematisks dalījums}{8}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Līdzšinējie pētījumi}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Uzvedības kopēšana, statistiskas korekcijas}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Uzdevumu simboliska dekompozīcija}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Novērojumu atdarināšana}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Adaptīvu un atdarinošu metožu kombinācija}{9}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Praktiska realizācija - rīki, piemēri}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ievads}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Uzdevums}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}test}{10}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Datu kopas}{13}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Metodes}{14}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Modeļi}{14}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Datu priekšapstrāde}{15}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Modeļu aprēķins}{16}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Rezultāti}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Secinājumi}{23}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Atsauces}{24}{figure.10}%
\contentsfinish 
