\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ievads}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Darba mērķis un struktūra}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Terminoloģijas tulkojumi, apzīmējumi, saīsinājumi}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Motivējošais uzdevums}{6}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vispārīgi teorētiskie pamati}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Parametriski modeļi, šabloni}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Neironu tīkli -- vispārīgi}{9}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Laikrindu modelēšana, rekurentie neironu tīkli}{9}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Markova lēmumu procesi}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Stimulētā mašīnmācīšanās}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Robotikas teorētiskie pamati}{12}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Robota matemātiskais modelis -- kinemātiska, kvaternioni}{12}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Trajektoriju plānošana}{15}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Kinemātikas rekonstrukcija no novērojumiem}{15}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Atdarinošā mašīnmācīšanās -- pārskats}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Labi definētu trajektoriju kopēšana}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Vienkāršas metodes}{17}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Statistiskas korekcijas}{19}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Inversā stimulētā mācīšanās}{20}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Ģeneratīvie pretinieku tīkli}{20}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Uzdevumu simboliska dekompozīcija}{21}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Novērojumu iegūšana, interpretācija, papildināšana}{22}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Nezināmas darbības}{22}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Dinamikas novērojumu iegūšana, izmantošana, vispārināšana}{23}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Demonstrācijas no cilvēka darbībām}{24}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Video demonstrācijas, perspektīvu pārbīde}{25}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Datu sintēze, telpiski modeļi}{25}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Atdarināšana un adaptācija, vispārināšana}{27}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Neoptimālu demonstrāciju uzlabošana}{27}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Demonstrācija --- sākumpunkts apmācību procesam}{28}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Tūlītēja trajektoriju atdarināšana}{28}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Nestrukturētas demonstrācijas, plānu veidošana no galamērķiem}{29}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Ļoti lielu, vispārināmu laikrindu regresoru pielietošana}{31}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Praktiskā realizācija}{33}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Izmantotie rīki, aprīkojums un platformas}{33}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}ROS}{33}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Optitrack -- aprīkojums un programmatūra}{33}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Programmēšanas valoda, bibliotēkas}{33}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Izvēlētā pieeja}{33}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Datu priekšapstrāde}{36}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Ierakstu veikšana, sākuma datu kopas ieguve}{36}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Laika ass reparametrizācija}{37}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Atsevišķu demonstrāciju atdalīšana}{37}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Trajektoriju gludināšana}{38}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Kritisko punktu noteikšana un papildu signāli}{39}{subsubsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Brīvā kritiena ekstrapolācija, mērķa koordināšu noteikšana}{40}{subsubsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Sākuma koordināšu kompensācija}{41}{subsubsection.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8}Apvienošana, stāvokļu pāreju veidošana, jaukšana}{42}{subsubsection.4.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Modeļu realizācija}{43}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Parastais neironu tīkls}{43}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Rekurentais neironu tīkls}{45}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Tālāka darbība -- GAN}{46}{subsubsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Validācijas datu ģenerēšana, simulācija, vizualizācija}{48}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Modeļu pārbaude ar gadījuma sākuma stāvokļiem}{48}{subsubsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Validācija -- demonstrāciju un autoregresoru salīdzinājumi}{50}{subsubsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Trajektoriju telpiska vizualizācija}{50}{subsubsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Trajektoriju izpilde uz robota}{52}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Kā savietot modeli ar kontroleri?}{52}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Robota trajektorijas plānošana un izpilde}{54}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Asinhrona satvērējmehānisma vadība, ātrdarbība}{55}{subsubsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Rezultātu analīze}{57}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Novērtējumi, to aprēķins}{57}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Datu kopu tuvības mēri}{57}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Vidējās novirzes laika soļa ietvaros}{58}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Metiena parametru aplēšana}{59}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Sasniegtie rezultāti dažādām modeļu klasēm}{61}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Parastie neironu tīkli}{62}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Rekurentie neironu tīkli}{64}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Secinājumi}{67}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Svarīgākās atziņas}{67}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Plāns tālākai darbībai}{68}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Risinājums}{68}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Maģistra darba izstrādes plāns}{68}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Atsauces}{70}{Item.91}%
\contentsfinish 
