[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'MAG_GD_Racinskis_pr20015.blg'
[56] biber:322> INFO - === Fri May 13, 2022, 18:36:19
[66] Biber.pm:415> INFO - Reading 'MAG_GD_Racinskis_pr20015.bcf'
[142] Biber.pm:943> INFO - Found 58 citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[161] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[169] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[171] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[568] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:652> INFO - Writing 'MAG_GD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[645] bbl.pm:755> INFO - Output to MAG_GD_Racinskis_pr20015.bbl
