[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'MAG_GD_Racinskis_pr20015.blg'
[50] biber:322> INFO - === Tue May 17, 2022, 12:18:39
[61] Biber.pm:415> INFO - Reading 'MAG_GD_Racinskis_pr20015.bcf'
[107] Biber.pm:943> INFO - Found 59 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[116] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[116] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[123] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[125] bibtex.pm:1653> INFO - LaTeX decoding ...
[160] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[497] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[536] bbl.pm:652> INFO - Writing 'MAG_GD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[564] bbl.pm:755> INFO - Output to MAG_GD_Racinskis_pr20015.bbl
