[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'MAG_GD_Racinskis_pr20015.blg'
[50] biber:322> INFO - === Thu May 12, 2022, 19:34:53
[60] Biber.pm:415> INFO - Reading 'MAG_GD_Racinskis_pr20015.bcf'
[103] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[112] Biber.pm:4256> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[113] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[420] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:652> INFO - Writing 'MAG_GD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[480] bbl.pm:755> INFO - Output to MAG_GD_Racinskis_pr20015.bbl
