[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'MAG_GD_Racinskis_pr20015.blg'
[49] biber:322> INFO - === Thu May 12, 2022, 16:54:03
[59] Biber.pm:415> INFO - Reading 'MAG_GD_Racinskis_pr20015.bcf'
[102] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[111] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[150] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[369] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_vFmi/refs.bib_37221.utf8, line 425, warning: 46 characters of junk seen at toplevel
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[412] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:652> INFO - Writing 'MAG_GD_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[479] bbl.pm:755> INFO - Output to MAG_GD_Racinskis_pr20015.bbl
[479] Biber.pm:128> INFO - WARNINGS: 1
