\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ievads}{7}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darba mērķis un struktūra}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Terminoloģijas tulkojumi}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Apzīmējumi un saīsinājumi}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Motivējošais uzdevums}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vispārīgi teorētiskie pamati}{11}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Parametriski modeļi, šabloni}{11}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Neironu tīkli -- vispārīgi}{13}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Laikrindu modelēšana, autoregresori, rekurentie neironu tīkli}{13}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Markova lēmumu procesi}{15}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Stimulētā mašīnmācīšanās}{16}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Robotikas teorētiskie pamati}{17}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Robota matemātiskais modelis -- kinemātiska, kvaternioni}{17}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Trajektoriju plānošana}{21}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Atdarinošā mašīnmācīšanās -- pārskats}{22}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Labi definētu trajektoriju kopēšana}{22}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vienkāršas metodes}{23}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Statistiskas korekcijas}{25}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Inversā stimulētā mācīšanās}{26}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Ģeneratīvie pretinieku tīkli}{26}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Uzdevumu simboliska dekompozīcija}{27}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Novērojumu iegūšana, interpretācija, papildināšana}{28}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Nezināmas darbības}{28}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dinamikas novērojumu iegūšana, izmantošana, vispārināšana}{29}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Demonstrācijas no cilvēka darbībām}{30}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Video demonstrācijas, perspektīvu pārbīde}{31}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Datu sintēze, telpiski modeļi}{31}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Atdarināšana un adaptācija, vispārināšana}{32}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Neoptimālu demonstrāciju uzlabošana}{33}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Demonstrācija -- sākumpunkts apmācību procesam}{33}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Tūlītēja trajektoriju atdarināšana}{34}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Nestrukturētas demonstrācijas, plānu veidošana no galamērķiem}{35}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Ļoti lielu, vispārināmu laikrindu regresoru pielietošana}{36}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Praktiskā realizācija}{38}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Izmantotie rīki, aprīkojums un platformas}{38}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}ROS}{38}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Optitrack -- aprīkojums un programmatūra}{39}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Programmēšanas valoda, bibliotēkas}{40}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Izvēlētā pieeja}{41}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Datu priekšapstrāde}{44}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Ierakstu veikšana, sākuma datu kopas ieguve}{44}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Laika ass reparametrizācija}{45}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Atsevišķu demonstrāciju atdalīšana}{45}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Trajektoriju gludināšana}{46}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Kritisko punktu noteikšana un papildu signāli}{47}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Brīvā kritiena ekstrapolācija, mērķa koordināšu noteikšana}{48}{subsubsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}Sākuma koordināšu kompensācija}{49}{subsubsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.8}Apvienošana, stāvokļu pāreju veidošana, jaukšana}{50}{subsubsection.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Modeļu realizācija}{51}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Parastais neironu tīkls}{51}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Rekurentais neironu tīkls}{53}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Tālāka darbība -- GAN}{54}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Validācijas datu ģenerēšana, simulācija, vizualizācija}{56}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Modeļu pārbaude ar gadījuma sākuma stāvokļiem}{56}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Validācija -- demonstrāciju un autoregresoru salīdzinājumi}{58}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Trajektoriju telpiska vizualizācija}{58}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Trajektoriju izpilde uz robota}{60}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Kā savietot modeli ar kontroleri?}{60}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Robota trajektorijas plānošana un izpilde}{62}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Asinhrona satvērējmehānisma vadība, ātrdarbība}{63}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Rezultātu analīze}{65}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Novērtējumi, to aprēķins}{65}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Datu kopu tuvības mēri}{65}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Vidējās novirzes laika soļa ietvaros}{66}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Metiena parametru aplēšana}{67}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Atkāpe par grafiku ģenerēšanu un saturu}{69}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Sasniegtie rezultāti dažādām modeļu klasēm}{70}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Parastie neironu tīkli}{71}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Rekurentie neironu tīkli}{73}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Secinājumi}{75}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Atsauces}{76}{section*.9}%
\contentsfinish 
