\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ievads}{3}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darba mērķis un struktūra}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Terminoloģijas tulkojumi, apzīmējumi, saīsinājumi}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Motivējošais uzdevums}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vispārīgi teorētiskie pamati}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Parametriski modeļi, šabloni}{7}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Neironu tīkli -- vispārīgi}{9}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Laikrindu modelēšana, autoregresori, rekurentie neironu tīkli}{9}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Markova lēmumu procesi}{10}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Stimulētā mašīnmācīšanās}{11}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Robotikas teorētiskie pamati}{12}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Robota matemātiskais modelis -- kinemātiska, kvaternioni}{13}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Trajektoriju plānošana}{16}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Atdarinošā mašīnmācīšanās -- pārskats}{18}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Labi definētu trajektoriju kopēšana}{18}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vienkāršas metodes}{19}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Statistiskas korekcijas}{21}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Inversā stimulētā mācīšanās}{22}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Ģeneratīvie pretinieku tīkli}{22}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Uzdevumu simboliska dekompozīcija}{23}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Novērojumu iegūšana, interpretācija, papildināšana}{24}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Nezināmas darbības}{24}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dinamikas novērojumu iegūšana, izmantošana, vispārināšana}{25}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Demonstrācijas no cilvēka darbībām}{26}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Video demonstrācijas, perspektīvu pārbīde}{27}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Datu sintēze, telpiski modeļi}{27}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Atdarināšana un adaptācija, vispārināšana}{29}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Neoptimālu demonstrāciju uzlabošana}{29}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Demonstrācija --- sākumpunkts apmācību procesam}{30}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Tūlītēja trajektoriju atdarināšana}{30}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Nestrukturētas demonstrācijas, plānu veidošana no galamērķiem}{31}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Ļoti lielu, vispārināmu laikrindu regresoru pielietošana}{33}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Praktiskā realizācija}{35}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Izmantotie rīki, aprīkojums un platformas}{35}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}ROS}{35}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Optitrack -- aprīkojums un programmatūra}{35}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Programmēšanas valoda, bibliotēkas}{35}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Izvēlētā pieeja}{35}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Datu priekšapstrāde}{38}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Ierakstu veikšana, sākuma datu kopas ieguve}{38}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Laika ass reparametrizācija}{39}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Atsevišķu demonstrāciju atdalīšana}{39}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Trajektoriju gludināšana}{40}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Kritisko punktu noteikšana un papildu signāli}{41}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Brīvā kritiena ekstrapolācija, mērķa koordināšu noteikšana}{42}{subsubsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}Sākuma koordināšu kompensācija}{43}{subsubsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.8}Apvienošana, stāvokļu pāreju veidošana, jaukšana}{44}{subsubsection.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Modeļu realizācija}{45}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Parastais neironu tīkls}{45}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Rekurentais neironu tīkls}{47}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Tālāka darbība -- GAN}{48}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Validācijas datu ģenerēšana, simulācija, vizualizācija}{50}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Modeļu pārbaude ar gadījuma sākuma stāvokļiem}{50}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Validācija -- demonstrāciju un autoregresoru salīdzinājumi}{52}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Trajektoriju telpiska vizualizācija}{52}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Trajektoriju izpilde uz robota}{54}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Kā savietot modeli ar kontroleri?}{54}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Robota trajektorijas plānošana un izpilde}{56}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Asinhrona satvērējmehānisma vadība, ātrdarbība}{57}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Rezultātu analīze}{59}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Novērtējumi, to aprēķins}{59}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Datu kopu tuvības mēri}{59}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Vidējās novirzes laika soļa ietvaros}{60}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Metiena parametru aplēšana}{61}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Sasniegtie rezultāti dažādām modeļu klasēm}{63}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Parastie neironu tīkli}{64}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Rekurentie neironu tīkli}{66}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Secinājumi}{69}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Svarīgākās atziņas}{69}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vieta tālākai darbībai}{70}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Risinājums}{70}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maģistra darba izstrādes plāns}{70}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Atsauces}{72}{Item.91}%
\contentsfinish 
