This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 22 entries,
            2481 wiz_defined-function locations,
            672 strings with 9245 characters,
and the built_in function-call counts, 10739 in all, are:
= -- 876
> -- 664
< -- 18
+ -- 244
- -- 200
* -- 815
:= -- 1666
add.period$ -- 75
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 549
empty$ -- 918
format.name$ -- 232
if$ -- 2356
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 66
pop$ -- 235
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 477
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 296
(There was 1 warning)
