This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            591 strings with 6210 characters,
and the built_in function-call counts, 4097 in all, are:
= -- 342
> -- 232
< -- 9
+ -- 86
- -- 70
* -- 290
:= -- 619
add.period$ -- 28
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 218
empty$ -- 356
format.name$ -- 82
if$ -- 918
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 190
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 114
