This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 19 entries,
            2481 wiz_defined-function locations,
            653 strings with 8554 characters,
and the built_in function-call counts, 9351 in all, are:
= -- 757
> -- 589
< -- 15
+ -- 216
- -- 178
* -- 709
:= -- 1454
add.period$ -- 65
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 477
empty$ -- 795
format.name$ -- 205
if$ -- 2049
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 57
pop$ -- 207
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 410
swap$ -- 138
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 256
(There was 1 warning)
