This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 27 entries,
            2481 wiz_defined-function locations,
            699 strings with 10394 characters,
and the built_in function-call counts, 13012 in all, are:
= -- 1042
> -- 835
< -- 20
+ -- 306
- -- 252
* -- 1008
:= -- 2043
add.period$ -- 91
call.type$ -- 27
change.case$ -- 55
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 656
empty$ -- 1100
format.name$ -- 291
if$ -- 2832
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 81
pop$ -- 278
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 557
swap$ -- 179
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 361
(There was 1 warning)
