This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 20 entries,
            2481 wiz_defined-function locations,
            658 strings with 8807 characters,
and the built_in function-call counts, 9864 in all, are:
= -- 806
> -- 610
< -- 16
+ -- 224
- -- 184
* -- 744
:= -- 1526
add.period$ -- 69
call.type$ -- 20
change.case$ -- 41
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 506
empty$ -- 844
format.name$ -- 212
if$ -- 2169
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 60
pop$ -- 219
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 439
swap$ -- 148
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 270
(There was 1 warning)
