This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 21 entries,
            2481 wiz_defined-function locations,
            664 strings with 8983 characters,
and the built_in function-call counts, 10271 in all, are:
= -- 845
> -- 625
< -- 18
+ -- 230
- -- 188
* -- 768
:= -- 1585
add.period$ -- 72
call.type$ -- 21
change.case$ -- 43
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 530
empty$ -- 881
format.name$ -- 219
if$ -- 2262
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 63
pop$ -- 228
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 457
swap$ -- 155
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 283
(There was 1 warning)
