This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 18 entries,
            2481 wiz_defined-function locations,
            647 strings with 8337 characters,
and the built_in function-call counts, 8869 in all, are:
= -- 719
> -- 556
< -- 15
+ -- 204
- -- 168
* -- 662
:= -- 1375
add.period$ -- 62
call.type$ -- 18
change.case$ -- 37
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 458
empty$ -- 755
format.name$ -- 194
if$ -- 1951
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 54
pop$ -- 200
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 377
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 243
(There was 1 warning)
