This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            595 strings with 6328 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 367
> -- 247
< -- 10
+ -- 92
- -- 74
* -- 307
:= -- 668
add.period$ -- 31
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 236
empty$ -- 384
format.name$ -- 89
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 103
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 192
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 126
