This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 23 entries,
            2481 wiz_defined-function locations,
            679 strings with 9570 characters,
and the built_in function-call counts, 11413 in all, are:
= -- 929
> -- 709
< -- 19
+ -- 260
- -- 214
* -- 869
:= -- 1766
add.period$ -- 79
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 582
empty$ -- 972
format.name$ -- 247
if$ -- 2508
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 22
newline$ -- 124
num.names$ -- 69
pop$ -- 246
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 515
swap$ -- 171
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 311
(There was 1 warning)
