This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 26 entries,
            2481 wiz_defined-function locations,
            693 strings with 10044 characters,
and the built_in function-call counts, 12394 in all, are:
= -- 1006
> -- 766
< -- 20
+ -- 282
- -- 230
* -- 941
:= -- 1930
add.period$ -- 88
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 637
empty$ -- 1062
format.name$ -- 268
if$ -- 2714
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 25
newline$ -- 139
num.names$ -- 78
pop$ -- 271
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 530
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 348
(There was 1 warning)
