This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in jha2017imitation
You've used 24 entries,
            2481 wiz_defined-function locations,
            685 strings with 9730 characters,
and the built_in function-call counts, 11756 in all, are:
= -- 958
> -- 724
< -- 20
+ -- 266
- -- 218
* -- 895
:= -- 1820
add.period$ -- 82
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 601
empty$ -- 1006
format.name$ -- 254
if$ -- 2582
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 23
newline$ -- 129
num.names$ -- 72
pop$ -- 253
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 526
swap$ -- 173
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 324
(There was 1 warning)
