This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            606 strings with 6791 characters,
and the built_in function-call counts, 5389 in all, are:
= -- 445
> -- 319
< -- 11
+ -- 118
- -- 96
* -- 386
:= -- 828
add.period$ -- 37
call.type$ -- 11
change.case$ -- 23
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 283
empty$ -- 459
format.name$ -- 113
if$ -- 1194
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 33
pop$ -- 121
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 236
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 152
